.container {
    font-size: 0;
    max-width: 600px;
    .row {
        white-space: nowrap;
        margin-bottom: 10px;
        .header {
            font-size: 16px;
        }
        .box {
            display: inline-block;
            width: 100px;

            &.blue {
                background: #3088db;
            }

            .box-border {
                padding: 5px;
                border: 1px solid #222;
                height: 60px;
            }

            .header {
                font-size: 16px;
            }

        }
    }
}